<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/view1"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:text="100"
        android:textAlignment="viewEnd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/view2"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:text="100"
        android:textAlignment="viewEnd"
        android:layout_below="@id/view1"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="AC"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:id="@+id/clear_button"
        android:layout_below="@id/view2"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@id/view2"
        android:layout_marginBottom="15dp"
        android:text="C"
        android:layout_toRightOf="@id/clear_button"
        android:background="@drawable/button"
        android:layout_marginRight="15dp"
        android:textSize="30sp" />
    <Button
        android:id="@+id/percent_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@id/view2"
        android:text="%"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/back_button"
        android:background="@drawable/button"
        android:textSize="30sp" />
    <Button
        android:id="@+id/divide_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@id/view2"
        android:text="/"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/percent_button"
        android:background="@drawable/button"
        android:textSize="30sp" />

    <Button
        android:id="@+id/seven_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@id/clear_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:background="@drawable/button"
        android:text="7"
        android:textSize="30sp"
        app:backgroundTint="#9e9e9e" />
    <Button
        android:id="@+id/eight_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:text="8"
        android:layout_below="@id/back_button"
        android:layout_toRightOf="@id/seven_button"
        android:background="@drawable/button"
        android:textSize="30sp"
        app:backgroundTint="#9e9e9e"/>
    <Button
        android:id="@+id/nine_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="9"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/percent_button"
        android:layout_toRightOf="@id/eight_button"
        android:background="@drawable/button"
        android:textSize="30sp"
        app:backgroundTint="#9e9e9e"/>
    <Button
        android:id="@+id/multiply_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="x"
        android:layout_below="@id/divide_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/nine_button"
        android:textSize="30sp" />
    <Button
        android:id="@+id/four_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:text="4"
        android:background="@drawable/button"
        android:layout_below="@id/seven_button"
        android:textSize="30sp"
        app:backgroundTint="#9e9e9e"/>
    <Button
        android:id="@+id/five_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:text="5"
        android:layout_below="@id/eight_button"
        android:layout_toRightOf="@id/four_button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:background="@drawable/button"
        app:backgroundTint="#9e9e9e"/>
    <Button
        android:id="@+id/six_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="6"
        android:layout_below="@id/nine_button"
        android:layout_toRightOf="@id/five_button"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:backgroundTint="#9e9e9e"/>
    <Button
        android:id="@+id/subtract_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:text="-"
        android:layout_below="@id/multiply_button"
        android:layout_toRightOf="@id/six_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />
    <Button
        android:id="@+id/one_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="1"
        android:layout_below="@id/four_button"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/button"
        app:backgroundTint="#9e9e9e"/>
    <Button
        android:id="@+id/two_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:backgroundTint="#9e9e9e"
        android:text="2"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:layout_below="@id/five_button"
        android:layout_toRightOf="@id/one_button"
        android:layout_marginLeft="15dp"
        android:textSize="30sp" />
    <Button
        android:id="@+id/three_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="3"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        app:backgroundTint="#9e9e9e"
        android:textColor="@color/black"
        android:layout_below="@id/six_button"
        android:layout_toRightOf="@id/two_button"
        android:layout_marginLeft="15dp"
        android:textSize="30sp" />
    <Button
        android:id="@+id/plus_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="+"
        android:background="@drawable/button"
        android:layout_below="@id/subtract_button"
        android:layout_toRightOf="@id/three_button"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30sp" />
    <Button
        android:id="@+id/negative_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="+/-"
        android:background="@drawable/button"
        android:layout_below="@id/one_button"
        android:textSize="30sp" />
    <Button
        android:id="@+id/zero_button"
        android:background="@drawable/button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="0"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/two_button"
        android:layout_marginTop="15dp"
        app:backgroundTint="#9e9e9e"
        android:layout_toRightOf="@id/negative_button"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <Button
        android:id="@+id/dot_button"
        android:layout_width="90dp"
        android:background="@drawable/button"
        android:layout_height="80dp"
        android:text="."
        android:layout_below="@id/three_button"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/zero_button"
        android:textSize="30sp" />
    <Button
        android:id="@+id/equal_button"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:text="="
        android:layout_marginLeft="15dp"
        android:background="@drawable/button"
        android:layout_below="@id/plus_button"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/dot_button"
        android:textSize="30sp" />


</RelativeLayout>